{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "salary-wizard-jamaica",
	"main": "cloudflare/worker.ts",
	"compatibility_date": "2026-05-03",
	"assets": {
		"not_found_handling": "single-page-application",
		"directory": "./dist",
	},
	"kv_namespaces": [
		{
			"binding": "EXCHANGE_RATES_KV",
			"id": "b78a2aae7929438080ee4b8a7aa5b945",
            "preview_id": "d8be64b0830b427d8a2d65bef2060524"
		}
	],
	"triggers": {
		"crons": [
			"0 0 * * *"
		]
	}
}